# VietDonate_BE

./: .gitignore  LICENSE  README.md  VietDonate.sln  docker-compose.postgres.yml
VietDonate.API/: Dockerfile  Program.cs  VietDonate.API.csproj  VietDonate.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VietDonate.API/Common/: ApiController.cs
VietDonate.API/Controllers/: AuthController.cs  CampaignController.cs  CommentController.cs  LikeController.cs  MediaController.cs  PostController.cs  TestRedisController.cs  TestTokenController.cs  UserController.cs  WeatherForecastController.cs
VietDonate.API/Middlewares/: CustomAuthenticationMiddleware.cs
VietDonate.API/Properties/: launchSettings.json
VietDonate.API/Utils/ExceptionHandler/: CustomExceptionHandler.cs  ResultExtentions.cs
VietDonate.API/Utils/Extensions/: HttpRequestExtensions.cs
VietDonate.Application/: DependencyInjection.cs  VietDonate.Application.csproj
VietDonate.Application/Common/Constants/: AuthorizationPolicies.cs  SuccessMessages.cs
VietDonate.Application/Common/Errors/: Error.cs  ErrorType.cs  Result.cs
VietDonate.Application/Common/Handlers/: BaseCommandHandler.cs
VietDonate.Application/Common/Interfaces/: IFileValidationSettings.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRedisService.cs  IRefreshTokenCacheService.cs  IRequestContextService.cs  IStorageService.cs  ITempMediaService.cs  IUnitOfWork.cs
VietDonate.Application/Common/Mediator/: ICommand.cs  ICommandHandler.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPublisher.cs  IQuery.cs  IQueryHandler.cs  ISender.cs
VietDonate.Application/Common/SwaggerExtension/: ApiVersionOperationFilter.cs  SwaggerGenConfigurationOptions.cs
VietDonate.Domain/: VietDonate.Domain.csproj
VietDonate.Domain/Campaigns/: Campaign.cs
VietDonate.Domain/Common/: Entity.cs  Enum.cs  GlobalVarians.cs  IDomainEvent.cs  ObjectExtentions.cs  Roles.cs
VietDonate.Domain/Model/CampaignCategories/: CampaignCategory.cs
VietDonate.Domain/Model/Campaigns/: Campaign.cs
VietDonate.Domain/Model/Categories/: Category.cs
VietDonate.Domain/Model/Comments/: Comment.cs
VietDonate.Domain/Model/Donations/: Donation.cs
VietDonate.Domain/Model/Likes/: Like.cs
VietDonate.Domain/Model/Media/: Media.cs
VietDonate.Infrastructure/: DependencyInjection.cs  VietDonate.Infrastructure.csproj
VietDonate.Infrastructure/Common/: RequestContextService.cs
VietDonate.Infrastructure/Configurations/: CookieConfig.cs  DbConfig.cs  RedisConfig.cs  S3Config.cs  S3Option.cs
VietDonate.Infrastructure/Identity/: AppIdentityRole.cs  AppIdentityUser.cs
VietDonate.Infrastructure/Migrations/: 20250727043648_InitialCreate.Designer.cs  20250727043648_InitialCreate.cs  20250727083718_UpdateTimeZone.Designer.cs  20250727083718_UpdateTimeZone.cs  20250802114307_InitUserIndentityUserInfor.Designer.cs  20250802114307_InitUserIndentityUserInfor.cs  20250805150321_Add-onsEmailIntoUserInformation.Designer.cs  20250805150321_Add-onsEmailIntoUserInformation.cs  20250807124037_Add-onsRefreshToken.Designer.cs  20250807124037_Add-onsRefreshToken.cs  20250928151927_AddUserRole.Designer.cs  20250928151927_AddUserRole.cs  20251208090935_AddRoleTypeToUserIdentity.cs  20251210164316_Addition property into userinformation.Designer.cs  20251210164316_Addition property into userinformation.cs  20251211020601_CreateCampaigns.Designer.cs  20251211020601_CreateCampaigns.cs  20251211104004_AddRoleType.Designer.cs  20251211104004_AddRoleType.cs  20251211132205_DonationAndPost.Designer.cs  20251211132205_DonationAndPost.cs  20251211132522_Comment.Designer.cs  20251211132522_Comment.cs  20251211133022_UpdateComment.Designer.cs  20251211133022_UpdateComment.cs  20251211133826_CreateReport.Designer.cs  20251211133826_CreateReport.cs  20251211154501_Update Database.Designer.cs  20251211154501_Update Database.cs  20251211160538_CreateOtherTable.Designer.cs  20251211160538_CreateOtherTable.cs  20251211161339_Update Database fix.Designer.cs  20251211161339_Update Database fix.cs  AppDbContextModelSnapshot.cs
VietDonate.Infrastructure/Repositories/: CampaignRepository.cs  CommentRepository.cs  LikeRepository.cs  MediaRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
(+210 files in other folders)
