<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VietDonate.Domain\VietDonate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Campaigns\Commands\CreateCampaign\" />
    <Folder Include="UseCases\Campaigns\Commands\DeleteCampaign\" />
    <Folder Include="UseCases\Campaigns\Commands\UpdateCampaign\" />
    <Folder Include="UseCases\Campaigns\Queries\GetListCampaigns\" />
  </ItemGroup>

</Project>
